<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Segmental - Planos de Saúde BH</title>
<meta name="robots" content="index, follow" />
<link rel="canonical" href="https://segmental.com.br/planos-de-saude-individuais-e-empresariais/"/>
<link href='https://fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,400,700' rel='stylesheet' type='text/css'>
<meta name="viewport" content="initial-scale=1">
<meta name="description" content="Esta é uma página web oficial da Segmental - Planos de Saúde BH" />
<script type="application/ld+json" class="rank-math-schema">{
    "@context": "https://schema.org",
    "@graph": [
        {
            "@type": [
                "InsuranceAgency",
                "Organization"
            ],
            "@id": "https://segmental.com.br/#organization",
            "name": "Segmental - Corretora de Seguros e Planos de Sa\u00fade",
            "url": "https://segmental.com.br",
            "email": "segmentalcorretora@segmental.com.br",
            "address": {
                "@type": "PostalAddress",
                "streetAddress": "Av. do Contorno, 6283 - 16\u00ba Andar - SL 1603",
                "addressLocality": "Savassi",
                "addressRegion": "Belo Horizonte - MG",
                "postalCode": "30110-042",
                "addressCountry": "Brasil"
            },
            "logo": {
                "@type": "ImageObject",
                "url": "https://segmental.com.br/wp-content/uploads/2020/09/Segmental-Seguros-e-Planos-de-Saude-BH-2.png"
            },
            "geo": {
                "@type": "GeoCoordinates",
                "latitude": "-19.940395",
                "longitude": " -43.935834"
            },
            "hasMap": "https://www.google.com/maps/search/?api=1&query=-19.940395, -43.935834",
            "openingHours": [
                "Monday,Tuesday,Wednesday,Thursday,Friday 08:00-18:00"
            ],
            "image": {
                "@type": "ImageObject",
                "url": "https://segmental.com.br/wp-content/uploads/2020/09/Segmental-Seguros-e-Planos-de-Saude-BH-2.png"
            },
            "telephone": "+55 31 2535-0707"
        },
        {
            "@type": "WebSite",
            "@id": "https://segmental.com.br/#website",
            "url": "https://segmental.com.br",
            "name": "Segmental - Corretora de Seguros e Planos de Sa\u00fade",
            "publisher": {
                "@id": "https://segmental.com.br/#organization"
            },
            "inLanguage": "pt-BR",
            "potentialAction": {
                "@type": "SearchAction",
                "target": "https://segmental.com.br/?s={search_term_string}",
                "query-input": "required name=search_term_string"
            }
        },
        {
            "@type": "ImageObject",
            "@id": "https://segmental.com.br/planos-de-saude-individuais-e-empresariais/#primaryImage",
            "url": "https://segmental.com.br/wp-content/uploads/2020/09/Segmental-Seguros-e-Planos-de-Saude-BH.jpg",
            "width": 1080,
            "height": 1080
        },
        {
            "@type": "WebPage",
            "@id": "https://segmental.com.br/planos-de-saude-individuais-e-empresariais/#webpage",
            "url": "https://segmental.com.br/planos-de-saude-individuais-e-empresariais/",
            "name": "Planos de Sa\u00fade BH e Regi\u00e3o - Cota\u00e7\u00e3o - (31)2535-0707\u2705",
            "datePublished": "2019-01-17T00:14:36-02:00",
            "dateModified": "2020-10-12T15:58:44-03:00",
            "isPartOf": {
                "@id": "https://segmental.com.br/#website"
            },
            "primaryImageOfPage": {
                "@id": "https://segmental.com.br/planos-de-saude-individuais-e-empresariais/#primaryImage"
            },
            "inLanguage": "pt-BR"
        },
        {
            "@type": "Service",
            "name": "Planos de Sa\u00fade BH e Regi\u00e3o | Cota\u00e7\u00e3o | Ligue (31) 2535-0707",
            "description": "Planos de Sa\u00fade BH.  Individuais e Empresariais. As melhores condi\u00e7\u00f5es nas operadoras de Belo Horizonte e Regi\u00e3o\u2705. Ligue (31) 2535-0707. Cota\u00e7\u00e3o Gratuita.",
            "serviceType": "Planos de Sa\u00fade",
            "offers": {
                "@type": "Offer",
                "price": "69,90",
                "priceCurrency": "BRL"
            },
            "@id": "https://segmental.com.br/planos-de-saude-individuais-e-empresariais/#schema-50954",
            "image": {
                "@id": "https://segmental.com.br/planos-de-saude-individuais-e-empresariais/#primaryImage"
            },
            "mainEntityOfPage": {
                "@id": "https://segmental.com.br/planos-de-saude-individuais-e-empresariais/#webpage"
            }
        }
    ]
}</script>

<style type="text/css">
body {margin:0; padding:0; font-family: 'Montserrat', sans-serif; background: #23395B; color:#000;}
#header-wrapper {width:100%; background:transparent; display:block; max-width:1000px; margin:auto;}
#wrapper {max-width:960px; width:100%; margin: 0px auto; padding:0 20px; background:#fff;}
#article-wrapper {padding: 0 15px; background:#fff; width:940px; display:inline-block; }
header {max-width:960px; width:100%; margin:auto;}
header h1 {font-size:44px; color:#fff; text-shadow: #000 2px 2px 5px; margin:0; padding: 30px 0px 30px 0px;}
.headline {border-bottom: solid 1px #CCC;}
aside {font-size:14px; font-weight:700; padding:15px; color:#333; background:transparent;max-width:244px; width:100%; display:inline-block; vertical-align:top; margin-left:10px;}
aside ul {list-style-type:none; padding-left:15px;}
aside a {text-decoration:none; color:#333;}
aside a:hover {color:#000;}
aside ul li {padding:5px;}
article {width:100%; display:inline-block;}
footer {width:100%; display:block;text-align:center; font-size:14px; padding-bottom:40px;}
footer, footer a {color:#fff;}
</style>
</head>

<body>
<div id="header-wrapper">
<header>
<h1><a href="https://segmental.com.br/planos-de-saude-individuais-e-empresariais/">Planos de Saúde BH</a>- Segmental Corretora</h1>
</header>
</div>

<div id="wrapper">
<!-- Start of article body -->
<div id="article-wrapper">
<article>
<p>Bem Vindo a Segmental Planos de Saúde!</P><br/>
<p>A Segmental Corretora atua com os principais planos de saúde BH e Região Metropolitana em parceria com as principais operadoras de saúde do Brasil. As principais modalidades disponíveis são:<p></br>
<h2><a href="https://segmental.com.br/plano-de-saude-individual/">Plano de Saúde Individual</a><br></h2>
<h2><a href="https://segmental.com.br/plano-de-saude-empresarial/">Plano de Saúde Empresarial</a><br></h2>
<h2><a href="https://segmental.com.br/plano-de-saude-por-adesao/">Plano de Saúde Por Adesão</a><br></h2>
<h2><a href="https://segmental.com.br/plano-de-saude-medsenior/">Plano de Saúde Medsênior</a><br></h2>

<p>NA HORA DE CONTRATAR OU RENOVAR SEU PLANO DE SAÚDE EM BH, ENTRE EM CONTATO COM A SEGMENTAL</p>

<h2 id="item1" itemprop="headline">Nossa Endereço</h2>
<br>
<h2 id="item2">Segmental Corretora de Seguros e Planos de Saúde</h2>
<br>
<p><a href="https://g.page/segmental-corretoradesegurosbh?share">Av. do Contorno, 6283 - 16º Andar - SL 1603 - Savassi, Belo Horizonte - MG<br>
E-mail: segmentalcorretora@segmental.com.br<br>

<br>
<h3>Links Curtos</h3>
<p>
<a href="https://rebrand.ly/g-siteplanosdesaudebh">G-Site Planos de Saúde BH</a><br>
<a href="https://rebrand.ly/gpasta-planosdesaudebh">G-Pasta Planos de Saúde BH</a><br>
<a href="https://rebrand.ly/g-artigos-planosdesaudebh">G-Artigos Planos de Saúde BH</a><br>
<a href="https://rebrand.ly/g-desenhos-planosdesaudebh">G-Desenhos Planos de Saúde BH</a><br>
<a href="https://rebrand.ly/g-forms-planosdesaudebh">G-Forms Planos de Saúde BH</a><br>
<a href="https://rebrand.ly/g-imagens-planosdesaudebh">G-Imagens Planos de Saúde BH</a><br>
<a href="https://rebrand.ly/g-maps-planosdesaudebh">G-Maps Planos de Saúde BH</a><br>
<a href="https://rebrand.ly/g-PDFs-planosdesaudebh">G-PDF´s Planos de Saúde BH</a><br>
<a href="https://rebrand.ly/g-planilhas-planosdesaudebh">G-Planilhas Planos de Saúde BH</a><br>
<a href="https://rebrand.ly/g-sites-planossaudebh">G-Sites Planos de Saúde BH</a><br>
<a href="https://rebrand.ly/g-slides-planosdesaudebh">G-Slides Planos de Saúde BH</a><br>
<a href="https://rebrand.ly/g-fotos-planossaudebh">G-Fotos Planos de Saúde BH</a><br>
<br>
<h3>Dynamic Links</h3>
<p>
<a href="https://planossaudebh.page.link/g-site-planosdesaudebh">G-Site Planos de Saúde BH</a><br>
<a href="https://planossaudebh.page.link/g-pasta-planosdesaudebh">G-Pasta Planos de Saúde BH</a><br>
<a href="https://planossaudebh.page.link/g-artigos-planosdesaudebh">G-Artigos Planos de Saúde BH</a><br>
<a href="https://planossaudebh.page.link/g-desenhos-planosdesaudebh">G-Desenhos Planos de Saúde BH</a><br>
<a href="https://planossaudebh.page.link/g-forms-planosdesaudebh">G-Forms Planos de Saúde BH</a><br>
<a href="https://planossaudebh.page.link/g-imagens-planosdesaudebh">G-Imagens Planos de Saúde BH</a><br>
<a href="https://planossaudebh.page.link/g-maps-planosdesaudebh">G-Maps Planos de Saúde BH</a><br>
<a href="https://planossaudebh.page.link/g-pdfs-planosdesaudebh">G-PDF´s Planos de Saúde BH</a><br>
<a href="https://planossaudebh.page.link/g-planilhas-planosdesaudebh">G-Planilhas Planos de Saúde BH</a><br>
<a href="https://planossaudebh.page.link/g-sites-planosdesaudebh">G-Sites Planos de Saúde BH</a><br>
<a href="https://planossaudebh.page.link/g-slides-planosdesaudebh">G-Slides Planos de Saúde BH</a><br>
<a href="https://planossaudebh.page.link/g-fotos-planosdesaudebhh">G-Fotos Planos de Saúde BH</a><br>
<p>
<h3>Propriedades - Googgle</h3>
<p>
<a href="https://drive.google.com/file/d/1R3B4nlweMcWK7PsbyTV3OKkYkMecQyxt/view?usp=sharing">G-Imagem</a><br>
<a href="https://drive.google.com/file/d/1gOnrlUiFs0S-1IltV7f7tKRsLos56883/view?usp=sharing">G-PDF</a><br>
<a href="https://drive.google.com/file/d/1h3CxBTg6w3vBXxDFw_2gs38VgqViB6uN/view?usp=sharing">G-Artigo</a><br>
<a href="https://photos.app.goo.gl/Fkb2qBfdw2oPJPa58">G-Foto</a><br>
<a href="https://docs.google.com/spreadsheets/d/1IsBsjNi5GMK47SNfvE7ExlVN5EN3_ra8PU9hG_v0bs4/edit?usp=sharing">G-Planilha</a><br>
<a href="https://docs.google.com/presentation/d/1784eLrc3OmJADqgp5w13CLcw_svX0WGmZNSrxGH2WkE/edit?usp=sharing">G-Slides</a><br>
<a href="https://docs.google.com/spreadsheets/d/1zYUrZPsJug5EP8p4qmdWiYjsJny6Iv9P-w3b_rWQL7Y/edit?usp=sharing">G-Planilha</a><br>
<a href="https://docs.google.com/presentation/d/1784eLrc3OmJADqgp5w13CLcw_svX0WGmZNSrxGH2WkE/edit?usp=sharing">G-Slides</a><br>
<a href="https://docs.google.com/forms/d/e/1FAIpQLSeEfYlZArpewEFZvKHENEqmzLiccF495v118r2pbq0Z7loBFA/viewform?usp=sf_link">G-Forms</a><br>
<a href="https://www.google.com/maps/d/edit?mid=1hIctQoObObSEg5KmZLxvouS05bfkKNoF&usp=sharing">G-Mapa</a><br>
<a href="https://calendar.google.com/calendar/embed?src=segmentalcorretora%40gmail.com&ctz=America%2FSao_Paulo">G-Calendar</a><br>
</p>
<p><a href="https://www.youtube.com/channel/UCc1Ro6110OtYNucvuhDDzyg">Inscreva-se em nosso canal no Youtube</a></p>
<br>
<p> No Google Sites da Segmental Corretora você pode encontrar informações detalhadas de contato de nossa empresa, localização e tudo sobre seguros e planos de saúde BH.
<a href="https://sites.google.com/view/planos-de-saude-bh/">Segmental Corretora - Planos de Saúde BH</a></h3><br">Google Sites</a>
<br>
</p>
<p>Veja com seus próprios olhos todos os resultados que o Google e o Bing devolve se você pesquisa por nossa marca ou pelo nosso dominio web.
<p>
<iframe src="https://web.archive.org/web/20201014111223/https://www.google.com.br/search?safe=active&sxsrf=ALeKk02sCxBkNiBtQKghEJEdYenDcBkxAw%3A1602673890564&source=hp&ei=4tyGX82lINPE5OUPuc2p8AY&q=planos+de+saude+bh+segmental&oq=planos+de+saude+bh+segmental&gs_lcp=CgZwc3ktYWIQAzoECCMQJzoICC4QsQMQgwE6BQgAELEDOgIIADoICAAQsQMQgwE6BwgjEOoCECc6CQgjEOoCECcQEzoFCC4QsQM6AgguOgQIABAKOgQILhAKOggIABANEAUQHjoCCCY6BwgjELACECc6BAgAEA06CAgAEAgQDRAeOgYIABANEB46BggAEBYQHjoICAAQFhAKEB46CAghEBYQHRAeUMkKWMReYOtkaAxwAHgAgAG5AogBhDOSAQgwLjMwLjguMpgBAKABAaoBB2d3cy13aXqwAQo&sclient=psy-ab&ved=0ahUKEwjNnr6_-bPsAhVTIrkGHblmCm4Q4dUDCAc&uact=5" width="900" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
</p>
<p>
<iframe src="https://web.archive.org/web/20201014111331/https://www.bing.com/search?q=planos+de+saude+bh+segmental&form=QBLH&sp=-1&pq=&sc=0-0&qs=n&sk=&cvid=221737AB600D4F55A2E7AB2A2E2BD77B" width="900" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
</p>
<br>
<h3>Nossa empresa em Archive.org</h3>
<br>
<p>
<iframe src="https://web.archive.org/web/20201014111032/https://segmental.com.br/planos-de-saude-individuais-e-empresariais/" width="900" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
</p>
<p>
<iframe src="https://web.archive.org/web/20201014111552/https://sites.google.com/view/planos-de-saude-bh/" width="900" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
</p>
<h3>Nossas Clouds E Desenvolvimento</h3>
<br>
<p>
<iframe src="https://planosdesaudebh-segmental.s3-sa-east-1.amazonaws.com/index.html" width="900" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
</p>
<p>
<iframe src="https://segmentalcorretora.blob.core.windows.net/segmentalplanossaudebh/index.html" width="900" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
</p>
<p>
<iframe src="https://storage.googleapis.com/segmental-seguros-bh.appspot.com/index.html" width="900" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
</p>
<p>
<iframe src="https://storage.googleapis.com/segmental-seguros-bh.appspot.com/index.html" width="900" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
</p>

<script>document.querySelector('body').appendChild(a)</script>
</article>
</div>
<!-- End of Article body -->
</div>
<footer>
<p>
  Segmental Corretora de Seguros e Planos de Saúde BH - Todos os direitos reservados.</p>
</footer>
</body>
</html>
